name: wm_autoencoder_cpu
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - albumentations
  - hydra-core
  - jupyterlab
  - lightning
  - matplotlib
  - numpy
  - openslide-python
  - python
  - pytorch
  - scikit-learn
  - scikit-image
  - scipy
  - seaborn
  - torchvision
