name: wm_autoencoder_gpu
channels:
  - conda-forge
  - defaults
  - nvidia
  - pytorch
dependencies:
  - albumentations
  - cuda-toolkit=12.1.0
  - hydra-core
  - jupyterlab
  - lightning
  - matplotlib
  - numpy
  - openslide-python
  - python=3.12
  - pytorch
  - pytorch-cuda=12.1
  - scikit-learn
  - scikit-image
  - scipy
  - seaborn
  - torchvision
